#Data Base configuration
spring.application.name=grupo8
spring.datasource.url=jdbc:mysql://localhost:3306/grupo8
spring.datasource.username=root
spring.datasource.password=Titansport73.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key = yourSuperSecretJWTKeyWith32Char!
#El valor de tiempo de expiración está plasmado en ms = 24hs = 1 dia
jwt.expiration = 86400000 

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.ar.grupo8.security=DEBUG





